<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Bootstrap Login Form Template</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    <!-- Latest compiled and minified CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="//www.fuelcdn.com/fuelux/3.13.0/css/fuelux.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <script src="https://use.fontawesome.com/26199436e4.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .navbar-fixed-top {
            background-color: #4267b2;
        }
        .navbar {
            min-height: 48px;
            height: 48px;
            margin-bottom: 0;
        }
        .navbar-fixed-top h1 {
            color: white;
            font-weight: normal;
            line-height: 1.25em;
            font-size: 19px;
            margin-top: 13px;
        }
        .my-top-navbar button {
            background: none;
            border: 0;
            outline: none;
        }
        .my-top-navbar > div {
            color: white;
            float: left;
        }
        .my-top-navbar > div:first-child {
            text-align: left;
        }
        .my-top-navbar > div:nth-child(3), .my-top-navbar > div:nth-child(4) {
            text-align: right;
        }
        .my-top-navbar button {
            outline: none;
            color: white;
            display: inline-block;
            height: 48px;
            line-height: 1.15em;
            padding-left: 6px;
            padding-right: 6px;
        }
        .my-top-navbar button span {
            font-size: 18px;
        }
        .post-item {
            width: 100%;
            display: table;
        }
        .post-item > a:not(:last-child) {
            border-bottom: 1px solid #e7e7e7
        }

        header, content {
            text-align: left;
        }
        header {
            padding-top: 15px;
            border-bottom: 1px solid #e7e7e7
        }
        header > p:first-child {
            color: #5D5D5D;
            font-size: 12px;
            line-height: 14px;
        }
        header > p span {
            display: inline-block;
        }
        header > p span:not(:first-child) {
            float: right;
        }
        header > p:last-child {
            color: #191919;
            font-size: 22px;
            font-weight: normal;
            line-height: 30px;
        }
        content {
            padding: 15px 0;
            display: block;
            color: #191919;
            font-size: 18px;
        }
        .input-group {
            margin-top:20px;
        }
        .form-control {
            -webkit-box-shadow: none;
            box-shadow: none;
            /*-webkit-appearance:none;*/
        }
        /*select.form-control  {
            line-height: 20px;
        }*/
        .form-group {
            border-bottom: 1px solid #e7e7e7;
        }

        .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
            background-color: white;
            border:0;
        }

        .form-group button {
            border: 0;
            background-color: white;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top my-top-navbar" style="padding:0 7px;">
    <div style="width:30%">
        <button type="button" onclick="location.replace('./list.html')">
            <span>취소</span>
        </button>
    </div>
    <div style="width: 40%;">
        <h1>글쓰기</h1>
    </div>
    <div style="width: 30%">
        <div style="float:right">
            <button type="button">
                <span>저장</span>
            </button>
        </div>
    </div>
</nav>

<div class="container-flud" style="padding:48px 0 0 0;margin:0;">
    <div class="form-group">
        <label for="mainPlace" style="font-size:0;overflow: hidden;display: block;width: 0;height: 0;color: transparent;font-size: 0;">동선택</label>
        <select class="form-control input-lg selectpicker" id="mainPlace" style="border:0;-webkit-appearance: none;">
            <option>하자위치와 가까운 동을 선택하세요.</option>
        </select>
    </div>
</div>

<!-- Javascript -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<script src="//www.fuelcdn.com/fuelux/3.13.0/js/fuelux.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

<script>
    $(document).ready(function() {



    });
</script>
</body>

</html>